{
  "name": "adorable-alarm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bull": "^3.20.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^2.0.1",
    "nodemon": "^2.0.6",
    "pg": "^8.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbeaulieu/adorable-alarm.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbeaulieu/adorable-alarm/issues"
  },
  "homepage": "https://github.com/jbeaulieu/adorable-alarm#readme"
}
